/**
 * 이 패키지는 원격 서비스와 통신하기 위한 Feign 클라이언트들을 포함하고 있다.
 * Feign은 선언적인 방식으로 HTTP 클라이언트를 작성할 수 있는 프레임워크로, 마이크로서비스
 * 아키텍처에서 서비스 간 통신을 간편하게 구현할 수 있도록 도와준다.
 * <p>
 * 이 패키지의 인터페이스들은 원격 서비스의 API를 정의하며, Feign 애노테이션을 사용하여 API
 * 요청을 수행하는 메서드들을 정의한다.
 * <p>
 * Feign 클라이언트들은 주로 RESTful API와 통신하기 위해 사용되며, HTTP 요청 및 응답의 처리,
 * 인증과 권한 설정, 페이징 및 정렬 처리 등을 포함할 수 있다.
 * <p>
 * 이 패키지의 기능들을 사용하여 마이크로서비스 아키텍처에서 다른 서비스와의 통신을 간편하게
 * 처리할 수 있다.
 */

package com.c9Pay.userservice.web.client;